
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>우아한프리코스 2019 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="baseball.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    우아한프리코스 2019
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="baseball.html">
            
                <a href="baseball.html">
            
                    
                    1주_숫자야구게임
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="racingcar.html">
            
                <a href="racingcar.html">
            
                    
                    2주_자동차경주게임
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lotto.html">
            
                <a href="lotto.html">
            
                    
                    3주_로또
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../w_techcourse/">
            
                <a href="../w_techcourse/">
            
                    
                    우아한테크코스 2019
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../w_techcourse/level1.html">
            
                <a href="../w_techcourse/level1.html">
            
                    
                    LV1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >우아한프리코스 2019</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC6B0;&#xC544;&#xD55C;&#xD504;&#xB9AC;&#xCF54;&#xC2A4;-&#xD6C4;&#xAE30;">&#xC6B0;&#xC544;&#xD55C;&#xD504;&#xB9AC;&#xCF54;&#xC2A4; &#xD6C4;&#xAE30;</h1>
<p><a href="http://woowabros.github.io/woowabros/2019/02/08/woowacourse.html" target="_blank"><center><img src="../images/techcourse_poster.jpeg" width="400" height="450"></center></a></p>
<h2 id="&#xC628;&#xB77C;&#xC778;-&#xCF54;&#xB529;-&#xD14C;&#xC2A4;&#xD2B8;">&#xC628;&#xB77C;&#xC778; &#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8;</h2>
<p>&#xC628;&#xB77C;&#xC778; &#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8;&#xB294; &#xCD1D; 7&#xBB38;&#xC81C;&#xAC00; &#xB098;&#xC654;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC00;&#xC7A5; &#xC5B4;&#xB824;&#xC6B4; &#xBB38;&#xC81C;&#xAC00; 100&#xB77C;&#xC778; &#xC815;&#xB3C4; &#xB418;&#xB294; &#xB09C;&#xC774;&#xB3C4;&#xC600;&#xC73C;&#xBA70;
&#xBB38;&#xC81C;&#xC5D0; &#xD45C;&#xAE30;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xD14C;&#xC2A4;&#xD2B8; &#xCF00;&#xC774;&#xC2A4;&#xC5D0; &#xB300;&#xD55C; &#xACE0;&#xB824;&#xB3C4; &#xD558;&#xBA74;&#xC11C; &#xBB38;&#xC81C;&#xB97C; &#xD480;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.  </p>
<p>&#xAC04;&#xB2E8;&#xD788; &#xBB38;&#xC81C;&#xB97C; &#xC18C;&#xAC1C;&#xD558;&#xBA74;(&#xBB38;&#xC81C;&#xC758; &#xC21C;&#xC11C;&#xB294; &#xB2E4;&#xB97C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.)</p>
<ol>
<li>&#xC8FC;&#xC5B4;&#xC9C4; &#xAE08;&#xC561;&#xC744; &#xB098;&#xB204;&#xBA74; 5&#xB9CC; &#xC6D0;&#xC5D0;&#xC11C; 1&#xC6D0;&#xAE4C;&#xC9C0; &#xAC01;&#xAC01; &#xBA87; &#xAC1C;&#xC529; &#xB098;&#xC62C;&#xAE4C;&#xC694;?</li>
<li>2&#xCC28;&#xC6D0; &#xD3C9;&#xBA74;&#xC5D0; &#xB0B4; &#xC704;&#xCE58;&#xAC00; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xC758; &#xC9D1;&#xACFC; &#xACB9;&#xC9C0;&#xCE58; &#xC54A;&#xACE0; &#xC218;&#xC6D0;&#xC9C0;&#xB97C; &#xD3EC;&#xD568;&#xD55C; &#xC9D1;&#xC778;&#xAC00;&#xC694;?</li>
<li>&#xC554;&#xD638;&#xBB38;&#xC744; &#xD574;&#xB3C5;&#xD558;&#xB294; &#xBB38;&#xC81C;</li>
<li>&#xB450; &#xBA85;&#xC774; &#xC784;&#xC758;&#xB85C; &#xCC45;&#xC744; &#xD3BC;&#xCCD0;&#xC11C; &#xB098;&#xC628; &#xC591; &#xD398;&#xC774;&#xC9C0;&#xC758; &#xC22B;&#xC790;&#xB85C; &#xC6B0;&#xC2B9;&#xC790;&#xB97C; &#xAD6C;&#xD558;&#xB294; &#xBB38;&#xC81C;</li>
<li>&#xC8FC;&#xC5B4;&#xC9C4; &#xC22B;&#xC790;&#xC5D0; 3, 6, 9 &#xAC00; &#xBA87; &#xAC1C; &#xB4E4;&#xC5B4;&#xC788;&#xB098;&#xC694;?</li>
<li>&#xC8FC;&#xC5B4;&#xC9C4; &#xB85C;&#xADF8;&#xB97C; &#xBD84;&#xC11D;&#xD558;&#xB294; &#xBB38;&#xC81C;</li>
<li>&#xC8FC;&#xC5B4;&#xC9C4; &#xBB38;&#xC790;&#xB97C; &#xADDC;&#xCE59;&#xC5D0; &#xB530;&#xB77C; &#xBCC0;&#xD658;&#xD558;&#xB294; &#xBB38;&#xC81C;</li>
</ol>
<p>&#xD2B9;&#xC815;&#xD55C; &#xC54C;&#xACE0;&#xB9AC;&#xC998; &#xBB38;&#xC81C;&#xBCF4;&#xB2E4;&#xB294; &#xBB38;&#xC790;&#xB97C; &#xB098;&#xB204;&#xC5B4; &#xCC98;&#xB9AC;&#xD558;&#xAC70;&#xB098; &#xC22B;&#xC790;&#xB97C; &#xBB38;&#xC790;&#xB85C; &#xBC14;&#xAFB8;&#xC5B4;&#xC11C;
&#xD558;&#xB098;&#xC529; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xB4F1;&#xC758; &#xB17C;&#xB9AC;&#xC801;&#xC778; &#xC0DD;&#xAC01;&#xC744; &#xBB3B;&#xB294; &#xBB38;&#xC81C;&#xAC00; &#xB098;&#xC654;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xD504;&#xB9AC;&#xCF54;&#xC2A4;">&#xD504;&#xB9AC;&#xCF54;&#xC2A4;</h2>
<p>1&#xCC28; &#xC2EC;&#xC0AC;&#xC5D0; &#xD1B5;&#xACFC;&#xD558;&#xBA74; 3&#xC8FC;&#xAC04;&#xC758; &#xD504;&#xB9AC;&#xCF54;&#xC2A4;&#xAC00; &#xC9C4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p><a href="https://yunheehyeon.github.io/docs/images/freecourse_info.png" target="_blank"><center><img src="../images/freecourse_info.png" width="400" height="300"></center></a></p>
<h6 id="&#xD504;&#xB9AC;&#xCF54;&#xC2A4;-&#xACFC;&#xC815;-&#xC548;&#xB0B4;-&#xC774;&#xBA54;&#xC77C;"><center>&#xD504;&#xB9AC;&#xCF54;&#xC2A4; &#xACFC;&#xC815; &#xC548;&#xB0B4; &#xC774;&#xBA54;&#xC77C;</center></h6>
<p>&#xAC01; &#xC8FC;&#xCC28;&#xAC00; &#xB05D;&#xB0A0;&#xB54C;&#xB9C8;&#xB2E4; &#xACFC;&#xC815;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xB294; &#xC0AC;&#xB78C;&#xB4E4;&#xC758; &#xACF5;&#xD1B5;&#xC801;&#xC778; &#xBB38;&#xC81C;&#xC5D0; &#xB300;&#xD55C; &#xD53C;&#xB4DC;&#xBC31;&#xC774; &#xC8FC;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;. &#xB2E4;&#xC74C; &#xACFC;&#xC81C;&#xC5D0; &#xD53C;&#xB4DC;&#xBC31; &#xBC1B;&#xC740;
&#xBD80;&#xBD84;&#xC744; &#xACE0;&#xB824;&#xD574;&#xC11C; &#xBB38;&#xC81C;&#xB97C; &#xD480;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xACFC;&#xC81C;&#xC758; &#xC81C;&#xC57D;&#xC0AC;&#xD56D;&#xC5D0; &#xB300;&#xD55C; &#xC774;&#xC720;&#xB3C4; &#xC0DD;&#xAC01;&#xD574;&#xBCF4;&#xBA74;&#xC11C; &#xBB38;&#xC81C;&#xB97C; &#xD480;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>1&#xC8FC;&#xCC28; - &#xC22B;&#xC790;&#xC57C;&#xAD6C; &#xAC8C;&#xC784;</li>
<li>2&#xC8FC;&#xCC28; - &#xC790;&#xB3D9;&#xCC28; &#xACBD;&#xC8FC; &#xAC8C;&#xC784;</li>
<li>3&#xC8FC;&#xCC28; - &#xB85C;&#xB610; &#xAC8C;&#xC784;</li>
</ul>
<h2 id="&#xC624;&#xD504;&#xB77C;&#xC778;-&#xCF54;&#xB529;-&#xD14C;&#xC2A4;&#xD2B8;">&#xC624;&#xD504;&#xB77C;&#xC778; &#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8;</h2>
<p>&#xD504;&#xB9AC;&#xCF54;&#xC2A4;&#xC5D0;&#xC11C; &#xACFC;&#xC81C;&#xB97C; &#xC218;&#xD589;&#xD588;&#xB358; &#xBC29;&#xC2DD; &#xADF8;&#xB300;&#xB85C; &#xC624;&#xD504;&#xB77C;&#xC778;&#xC5D0;&#xC11C; &#xC9C4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;. &#xD504;&#xB9AC;&#xCF54;&#xC2A4;&#xB97C; &#xC131;&#xC2E4;&#xD788; &#xD558;&#xC600;&#xB2E4;&#xBA74; &#xB2F9;&#xD669;&#xD558;&#xC9C0; 
&#xC54A;&#xACE0; &#xBB38;&#xC81C;&#xB97C; &#xD478;&#xC2DC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;. &#xD504;&#xB9AC;&#xCF54;&#xC2A4;&#xC758; &#xACFC;&#xC81C;&#xC640; &#xBE44;&#xAD50;&#xD558;&#xBA74; &#xBB38;&#xC81C;&#xC758; &#xBCFC;&#xB968;&#xC774; &#xCEE4;&#xC84C;&#xB2E4;&#xB294; &#xC0DD;&#xAC01;&#xC774;
&#xB4E4;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD504;&#xB9AC;&#xCF54;&#xC2A4;&#xC5D0;&#xC11C; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xBD84;&#xB9AC;&#xD558;&#xACE0; &#xD074;&#xB798;&#xC2A4;&#xC758; &#xAD00;&#xACC4;&#xB97C; &#xB9FA;&#xB294; &#xACFC;&#xC815;&#xC744; &#xC798; &#xC774;&#xD574;&#xD588;&#xC73C;&#xBA74; &#xCDA9;&#xBD84;&#xD788; &#xD480; &#xC218; &#xC788;&#xB294;
&#xBB38;&#xC81C;&#xB77C;&#xACE0; &#xC0DD;&#xAC01;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB2E4;&#xC74C;&#xC740; 4&#xC2DC;&#xAC04; &#xB3D9;&#xC548; &#xC9D1;&#xC911;&#xD574;&#xC11C; &#xBB38;&#xC81C;&#xB97C; &#xD478;&#xB294; &#xAC83;&#xC774; &#xC911;&#xC694;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<h2 id="&#xC120;&#xBC1C;-&#xACFC;&#xC815;-&#xB09C;&#xC774;&#xB3C4;">&#xC120;&#xBC1C; &#xACFC;&#xC815; &#xB09C;&#xC774;&#xB3C4;</h2>
<p>1&#xCC28; &#xC2EC;&#xC0AC;, 3&#xC8FC;&#xAC04;&#xC758; &#xD504;&#xB9AC;&#xCF54;&#xC2A4;, &#xC624;&#xD504;&#xB77C;&#xC778; &#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8;&#xAE4C;&#xC9C0; &#xC120;&#xBC1C; &#xACFC;&#xC815;&#xC774; &#xC0C1;&#xB2F9;&#xD788; &#xAE38;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xD558;&#xC9C0;&#xB9CC; &#xB2E8;&#xC21C;&#xD788; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xB9CC;&#xC73C;&#xB85C; &#xC2E4;&#xB825;&#xC744; &#xD310;&#xAC00;&#xB984;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xCF54;&#xB529; &#xCEE8;&#xBCA4;&#xC158;&#xACFC; 8&#xAC1C;&#xC6D4;&#xAC04;&#xC758; &#xACFC;&#xC815;&#xC744; &#xC9C0;&#xC18D;&#xD560; &#xC218; &#xC788;&#xB294; &#xC131;&#xC2E4;&#xC131;&#xC5D0;
&#xB300;&#xD55C; &#xBD80;&#xBD84;&#xC744; &#xB354; &#xC911;&#xC810;&#xC801;&#xC73C;&#xB85C; &#xD3C9;&#xAC00;&#xD588;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD569;&#xB2C8;&#xB2E4;. </p>
<p>&#xB3C4;&#xC804;&#xC744; &#xACE0;&#xBBFC;&#xD558;&#xB294; &#xC0AC;&#xB78C;&#xC774;&#xB77C;&#xBA74;</p>
<ul>
<li>300&#xB77C;&#xC778; &#xC815;&#xB3C4;&#xC758; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xAD6C;&#xD604;&#xC774; &#xAC00;&#xB2A5;&#xD55C; &#xC218;&#xC900;</li>
<li>&#xD568;&#xC218;, &#xBCC0;&#xC218;, &#xB370;&#xC774;&#xD130; &#xD0C0;&#xC785;, &#xC870;&#xAC74;&#xBB38;, &#xBC18;&#xBCF5;&#xBB38;&#xC744; &#xD65C;&#xC6A9;&#xD574; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xAD6C;&#xD604;&#xC774; &#xAC00;&#xB2A5;&#xD55C; &#xC218;&#xC900;</li>
<li>&#xAD6C;&#xD604;&#xD55C; &#xC18C;&#xC2A4; &#xCF54;&#xB4DC;&#xB97C; git&#xACFC; &#xAC19;&#xC740; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC; &#xAD00;&#xB9AC; &#xB3C4;&#xAD6C;&#xC5D0; &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xB294; &#xC218;&#xC900;</li>
</ul>
<p>8&#xAC1C;&#xC6D4;&#xAC04;&#xC758; &#xACFC;&#xC815;&#xC744; &#xC9C0;&#xC18D;&#xD560; &#xB3D9;&#xAE30;, &#xC131;&#xC2E4;&#xD568;, &#xAC04;&#xC808;&#xD568;&#xC774; &#xC788;&#xB2E4;&#xBA74; &#xAF2D; &#xB3C4;&#xC804;&#xD574; &#xBCF4;&#xC2DC;&#xAE38; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="baseball.html" class="navigation navigation-next " aria-label="Next page: 1주_숫자야구게임">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"우아한프리코스 2019","level":"1.2","depth":1,"next":{"title":"1주_숫자야구게임","level":"1.2.1","depth":2,"path":"docs/w_freecourse/baseball.md","ref":"docs/w_freecourse/baseball.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/w_freecourse/index.md","mtime":"2019-05-12T14:27:39.893Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-15T13:35:55.784Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

